SareholdersScrapper/SareholdersScrapper/Views/NotificationsView.xaml

<UserControl x:Class="ShareholderScrapper.Views.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="auto"
             Width="auto" d:DesignWidth="386.189" d:DesignHeight="231.461">
    <Grid DataContext="{Binding NotificationModelObject}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" Margin="5,0,5,0" BorderThickness="1" CornerRadius="1" ></Border>
        <Canvas Grid.Row="0" Margin="10,5,0,0">
                <TextBlock Canvas.Top="0" Text="{Binding Path=FilePathLabel, Mode=OneWay}" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FilePathLabelData, Mode=OneWay}" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="40" Text="{Binding Path=CountryFolderPathLabel, Mode=OneWay}" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="55" Text="{Binding Path=CountryFolderPathLabelData, Mode=OneWay}" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Bottom="0" Text="{Binding Path=FileProcessingLabel, Mode=OneWay}" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Bottom="0" Canvas.Left="40" Text="{Binding Path=FileProcessingLabelData, Mode=OneWay}" Width="auto" Height="25"></TextBlock>
            </Canvas>
            <DockPanel Grid.Row="1">
            <Button Height="25" Command="{Binding ChooseFileCommand}" Content="Choose file" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            <Button Height="25" Command="{Binding ChooseCountryFolderCommand}" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            <Button Height="25" Command="{Binding ProcessFileCommand}" Content="Process file" Width="90" Margin="10,2,5,2" HorizontalAlignment="Right"></Button>
            </DockPanel>
    </Grid>
</UserControl>
